
:root {
  /* Colors */
  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(206, 53%, 13%);
  --eerie-black-2: hsl(206, 53%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --light-beige: #DFD0B8;
  --dark-blue: #153448;

  /* Gradient colors */
  --bg-gradient-onyx: linear-gradient(
    to bottom right, 
    var(--dark-blue) 3%, 
    hsl(206, 53%, 12%) 97%
  );
  --bg-gradient-jet: linear-gradient(
    to bottom right, 
    hsla(206, 53%, 15%, 0.251) 0%, 
    hsla(206, 53%, 12%, 0) 100%
  ), var(--dark-blue);
  --text-gradient: linear-gradient(
    to right, 
    var(--light-beige), 
    hsl(38, 38%, 80%)
  );

  /* Typography */
  --ff-poppins: 'Poppins', sans-serif;
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /* Shadow */
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--dark-blue);
  color: var(--light-beige);
  font-family: var(--ff-poppins);
  font-size: var(--fs-4);
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  padding: 15px;
}

a { 
  text-decoration: none;
  color: inherit;
}

.main-content {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  padding: 15px;
}

/* Sidebar */
.sidebar {
  background: var(--bg-gradient-onyx);
  padding: 30px;
  border-radius: 20px;
  box-shadow: var(--shadow-1);
  z-index: 1;
  position: relative;
}

.sidebar::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.sidebar-info {
  display: flex;
  align-items: center;
  gap: 25px;
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
  overflow: hidden;
}

.avatar-box img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 15px;
}

.info-content .name {
  color: var(--light-beige);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  margin-bottom: 10px;
}

.info-content .title {
  background: var(--onyx);
  color: var(--light-beige);
  padding: 3px 12px;
  border-radius: 8px;
  font-size: var(--fs-6);
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon-box {
  background: var(--bg-gradient-onyx);
  width: 45px;
  height: 45px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  box-shadow: var(--shadow-1);
  position: relative;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.contact-info {
  max-width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-beige);
  font-size: var(--fs-6);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-link, address {
  color: var(--light-beige);
  font-size: var(--fs-6);
  opacity: 0.8;
}

/* Main Content */
.about {
  background: var(--bg-gradient-onyx);
  padding: 30px;
  border-radius: 20px;
  box-shadow: var(--shadow-2);
  position: relative;
}

.about::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.article-title {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-weight: var(--fw-600);
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient);
  border-radius: 3px;
}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.service-item .content-card {
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  position: relative;
  background: var(--bg-gradient-onyx);
  z-index: 1;
}

.service-item .content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-item-title {
  margin-bottom: 10px;
}

.service-item-text {
  color: var(--light-beige);
  font-size: var(--fs-6);
  opacity: 0.8;
}

/* Media Queries */
@media (min-width: 768px) {
  .main-content {
    grid-template-columns: 300px 1fr;
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .sidebar {
    position: sticky;
    top: 60px;
  }

  .main-content {
    grid-template-columns: 350px 1fr;
  }
}
